ALPACA_API_KEY = "PKE5DD7SQBUV2S5043UZ"
ALPACA_SECRET_KEY = "pMOiGbaTqTbAa8HUGoxdgKvwJlrC2NHLX5SjUuGA"

QUANDL_API_KEY = "iB5hQZkx6DBEMMJSxXCf"

mapbox = "pk.eyJ1Ijoia3dhbmowMG5nIiwiYSI6ImNrd3J4MjdrNzBtbjYyb3FsdG5iZnRpMzgifQ.TTXWYxVFeBZb_8fd8oZf4Q"
